# Android_PUBA_Cheat

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/assets/: TF_BOAYS  fw  gt  hosts  lf  wh  wh1  zm
app/src/main/java/com/tsml/hkl/: Hello.java  MainService.java  w.java
app/src/main/java/com/tsml/hkl/BASE64/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
app/src/main/java/com/tsml/hkl/DNS/: A6Record.java  AAAARecord.java  AFSDBRecord.java  APLRecord.java  ARecord.java  Address.java  CAARecord.java  CERTRecord.java  CNAMERecord.java  Cache.java  Client.java  ClientSubnetOption.java  Compression.java  Credibility.java  DClass.java  DHCIDRecord.java  DLVRecord.java  DNAMERecord.java  DNSInput.java  DNSKEYRecord.java  DNSOutput.java  DNSSEC.java  DSRecord.java  EDNSOption.java  EmptyRecord.java  ExtendedFlags.java  ExtendedResolver.java  Flags.java  FormattedTime.java  GPOSRecord.java  Generator.java  GenericEDNSOption.java  HINFORecord.java  Header.java  IPSECKEYRecord.java  ISDNRecord.java  InvalidDClassException.java  InvalidTTLException.java  InvalidTypeException.java  KEYBase.java  (+82 more)
app/src/main/java/com/tsml/hkl/DNS/spi/: DNSJavaNameService.java  DNSJavaNameServiceDescriptor.java
app/src/main/java/com/tsml/hkl/DNS/tests/: primary.java  xfrin.java
app/src/main/java/com/tsml/hkl/DNS/utils/: base16.java  base32.java  base64.java  hexdump.java
app/src/main/java/com/tsml/hkl/Toast/: T.java  ToastS.java
app/src/main/java/com/tsml/hkl/Utils/: DataSave.java  DataUtils.java  HttpUtils.java  KeyUtils.java  MyUtils.java  ProcessManager.java  RomUtil.java  SettingsCompat.java  ShellUtils.java  ViewUpdate.java  fh.java
app/src/main/java/com/tsml/hkl/dialog/: CustomDialog.java
app/src/main/java/com/tsml/hkl/enty/: AppData.java  MyRequest.java  ProcessInfo.java  UserOut.java
app/src/main/java/com/tsml/hkl/hosts/: NetworkReceiver.java  QuickStartTileService.java
app/src/main/java/com/tsml/hkl/hosts/DNS/: A6Record.java  AAAARecord.java  AFSDBRecord.java  APLRecord.java  ARecord.java  Address.java  CAARecord.java  CERTRecord.java  CNAMERecord.java  Cache.java  Client.java  ClientSubnetOption.java  Compression.java  Credibility.java  DClass.java  DLVRecord.java  (+106 more)
app/src/main/java/com/tsml/hkl/view/: MoveView.java  SetView.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: back.xml  button_xfc.xml  circle_corner_button.xml  circle_corner_button_pressed.xml  circle_corner_button_selector.xml  crad.xml  dialogs.xml  ic_selector_checkbox.xml  layer_progress.xml  pro.xml  raduis.xml  red.xml  shape_circle.xml  xfc.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  hello.xml  posinf.xml  window.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
(+30 files in other folders)
