apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tsml.hkl"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [Market_CHANNEL_VALUE: name]
    }
    flavorDimensions "CHANNEL"
    productFlavors {
        GooglePlay {
            dimension "CHANNEL"
            buildConfigField("boolean", "IS_GooglePlay", "true")
        }
        Github {
            dimension "CHANNEL"
            buildConfigField("boolean", "IS_GooglePlay", "false")
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("boolean", "IS_GooglePlay", "false")
        }
    }


}

dependencies {
    implementation files('libs/gson-2.8.0.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'


}

